pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'proxycommand'
include 'common'
include 'fabric-mod'
include 'velocity-plugin'
include 'velocity-runner'
