plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    gradlePluginPortal()
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.2-20221212.043117-95'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.2-20221212.043117-95'

    implementation project(':common')
}

shadowJar {
    // Remove the '-all' appendix
    archiveClassifier.set('')
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = "$rootProject.name-velocity"
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}
