plugins {
    id 'java'
    id 'application'
}

dependencies {
    // File got from https://papermc.io/downloads#Velocity
    implementation files('lib/velocity-3.2.0-SNAPSHOT-265.jar')

    implementation project(':velocity-plugin')
}

application {
    mainClass = 'com.velocitypowered.proxy.MyMain'
}

tasks.run.workingDir = 'run'
